@background-color-container: burlywood;
@background-prompt: #f7f0f0;
@message-background-finished: #ccffcc;
@message-background-error: #fcd8cc;
@text-color: dimgray;
@text-color-red: #ed4a34;
@button-color: #30caa0;
@white-color: #fff;
@text-family: 'Marmelad', sans-serif;