@import "../vars";

.registration__form_title {
  padding: 10px;
  font-size: 28px;
  color: @text-color;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  display: block;
  font-family: @text-family;
}